# vmprotect-3.5.1

./: .gitignore  README  build-debug-x64.bat  build-debug-x86.bat  build-libffi.bat  build-ultimate-x64.bat  build-ultimate-x86.bat
VMProtect/: main.cc  mainwindow.cc  res.bat  widgets.cc
core/: intel.cc  pe.h  pefile.cc  precompiled.h  script.cc  script.h
vcproj/: MiniDumpFixer.vcxproj  ShellExt.vcxproj  VMProtect.vcxproj  VMProtectCon.vcxproj  VMProtectSDK.vcxproj  build-release.props  core.vcxproj  gtest.vcxproj  invariant_core.vcxproj  qt-debug.props  qt-debug64.props  qt-release.props  qt-release64.props  unit-tests.vcxproj  win_runtime.Tests.vcxproj  win_runtime.vcxproj
